# server-api

./: .gitignore  .gitmodules  Dockerfile-CI  Dockerfile-dev  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.testserver.yml
.github/PULL_REQUEST_TEMPLATE/: pull_reqeust_template.md
.github/workflows/: CD-Develop.yml  CD-Manual.yml  CD-TestServer.yml  CI.yml
src/main/java/com/modutaxi/api/: ApiApplication.java
src/main/java/com/modutaxi/api/common/auth/: CurrentMember.java  CustomAccessDeniedHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/modutaxi/api/common/auth/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
src/main/java/com/modutaxi/api/common/auth/oauth/: Converter.java  SocialLoginService.java  SocialLoginType.java
src/main/java/com/modutaxi/api/common/config/: AwsSesConfig.java  CustomMySQLDialect.java  FcmConfig.java  MongoDBConfig.java  QueryDSLConfig.java  SchedulerConfig.java  SecurityConfig.java  StompHandler.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/modutaxi/api/common/config/redis/: BaseRedisRepository.java  RedisConfig.java
src/main/java/com/modutaxi/api/common/config/websocket/: StompExceptionHandler.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/modutaxi/api/common/constants/: ServerConstants.java
src/main/java/com/modutaxi/api/common/converter/: Converter.java  NaverMapConverter.java  RoomTagBitMaskConverter.java
src/main/java/com/modutaxi/api/common/entity/: BaseTime.java
src/main/java/com/modutaxi/api/common/exception/: BaseException.java  ControllerAdvice.java  ErrorCode.java  ExceptionResponse.java  SocketErrorCode.java  SocketException.java  StompException.java
src/main/java/com/modutaxi/api/common/exception/errorcode/: AuthErrorCode.java  ChatErrorCode.java  GlobalErrorCode.java  HistoryErrorCode.java  MailErrorCode.java  MemberErrorCode.java  OnboardingErrorCode.java  ParticipateErrorCode.java  PaymentErrorCode.java  ReportErrorCode.java  RoomErrorCode.java  S3ErrorCode.java  SmsErrorCode.java  SpotError.java  StompErrorCode.java  TaxiInfoErrorCode.java
src/main/java/com/modutaxi/api/common/fcm/: FcmController.java  FcmService.java  RedisFcmRepository.java  RedisFcmRepositoryImpl.java
src/main/java/com/modutaxi/api/common/initializer/: InitialApplicationListener.java
src/main/java/com/modutaxi/api/common/mongoDB/controller/: ExampleMongoController.java
src/main/java/com/modutaxi/api/common/mongoDB/dao/: ExampleMongoDao.java
src/main/java/com/modutaxi/api/common/mongoDB/repository/: ExampleMongoRepository.java
src/main/java/com/modutaxi/api/common/pagination/: PageResponseDto.java
src/main/java/com/modutaxi/api/common/s3/: S3Config.java  S3Controller.java  S3ObjectType.java  S3Service.java
src/main/java/com/modutaxi/api/common/s3/dto/: S3Response.java  S3Result.java
src/main/java/com/modutaxi/api/common/slack/: Color.java  SlackService.java
src/main/java/com/modutaxi/api/common/util/cert/: CertificationCodeUtil.java
src/main/java/com/modutaxi/api/common/util/string/: StringConverter.java
src/main/java/com/modutaxi/api/common/util/time/: TimeFormatConverter.java
src/main/java/com/modutaxi/api/common/util/validator/: NicknameValidator.java  ProfanityList.java
src/main/java/com/modutaxi/api/domain/account/controller/: GetAccountController.java  RegisterAccountController.java  UpdateAccountController.java
src/main/java/com/modutaxi/api/domain/account/dto/: AccountRequestDto.java  AccountResponseDto.java
src/main/java/com/modutaxi/api/domain/account/entity/: Account.java  Bank.java
src/main/java/com/modutaxi/api/domain/account/mapper/: AccountMapper.java
src/main/java/com/modutaxi/api/domain/account/repository/: AccountRepository.java
src/main/java/com/modutaxi/api/domain/account/service/: GetAccountService.java  RegisterAccountService.java
src/main/java/com/modutaxi/api/domain/alarm/controller/: GetAlarmController.java
src/main/java/com/modutaxi/api/domain/alarm/dto/: AlarmResponseDto.java
src/main/java/com/modutaxi/api/domain/alarm/entity/: Alarm.java  AlarmType.java
src/main/java/com/modutaxi/api/domain/alarm/mapper/: AlarmMapper.java
src/main/java/com/modutaxi/api/domain/alarm/repository/: AlarmRepository.java
src/main/java/com/modutaxi/api/domain/alarm/service/: GetAlarmService.java  RegisterAlarmService.java
src/main/java/com/modutaxi/api/domain/apple/: AppleController.java  AppleRequest.java  AppleService.java
src/main/java/com/modutaxi/api/domain/chat/: ChatNickName.java  ChatRoomMappingInfo.java  MessageType.java
src/main/java/com/modutaxi/api/domain/chat/controller/: ChatController.java
src/main/java/com/modutaxi/api/domain/chat/dto/: ChatMessage.java  ChatResponseDto.java
src/main/java/com/modutaxi/api/domain/chat/repository/: ChatRoomRepository.java  (+1 more)
src/main/java/com/modutaxi/api/domain/chatroom/: ChatInfo.java  ChatNickName.java  ChatRoom.java
src/main/java/com/modutaxi/api/domain/destination/: Destination.java  DestinationController.java  DestinationRepository.java  DestinationService.java
src/main/java/com/modutaxi/api/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/modutaxi/api/domain/memberdestination/: MemberDestination.java  MemberDestinationController.java  MemberDestinationRepository.java  MemberDestinationService.java
src/main/java/com/modutaxi/api/domain/onboarding/: Onboarding.java  OnboardingController.java  OnboardingRepository.java  OnboardingService.java
src/main/java/com/modutaxi/api/domain/participant/: Participant.java  ParticipantController.java  ParticipantRepository.java  ParticipantService.java
src/main/java/com/modutaxi/api/domain/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java
src/main/java/com/modutaxi/api/domain/roomwaiting/: RoomWaitingController.java  RoomWaitingResponseDto.java  RoomWaitingService.java
src/main/resources/static/: emailVerfication.html
src/test/java/com/modutaxi/api/: ApiApplicationTests.java
(+230 files in other folders)
